{
    "name": "Universal.Runtime.Behaviours",
    "rootNamespace": "Universal.Runtime.Behaviours",
    "references": [
        "GUID:ad96d8da50dcb2b418e60cd2fd0580fc",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9",
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}