{
    "name": "Universal.Runtime.Systems.ManagedUpdate",
    "rootNamespace": "Universal.Runtime.Systems.ManagedUpdate",
    "references": [
        "GUID:e25b80c96a09f054895ea366b261d091"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}