{
    "name": "Universal.Runtime.Utilities.Tools.StateMachine",
    "rootNamespace": "Universal.Runtime.Utilities.Tools.StateMachine",
    "references": [
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Universal.Runtime.Utilities.Helpers",
        "Universal.Runtime.Components.Input"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}