{
    "name": "Universal.Runtime.Utilities.Tools.StateMachine",
    "rootNamespace": "Universal.Runtime.Utilities.Tools.StateMachine",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:a5e5312352a76904eb82d813d0e0d424",
        "GUID:0031969725fdf6c45bbae2cf588fcc43",
        "GUID:84884ef7c68f0b14b94fb02ca5693269"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}