{
    "name": "Universal.Runtime.Systems.StatesManagement",
    "rootNamespace": "Universal.Runtime.Systems.StatesManagement",
    "references": [
        "KBCore.Refs",
        "Alchemy",
        "MathfsAsmdef",
        "UnityUtils",
        "Universal.Runtime.Behaviours.Characters",
        "Universal.Runtime.Components.UI",
        "Universal.Runtime.Components.Input",
        "Universal.Runtime.Systems.SoundEffects",
        "Universal.Runtime.Systems.ScenesManagement",
        "Universal.Runtime.Systems.EntitiesPersistence",
        "Universal.Runtime.Systems.DamageObjects",
        "Universal.Runtime.Systems.VisualEffects",
        "Universal.Runtime.Utilities.Updates",
        "Universal.Runtime.Utilities.Helpers",
        "Universal.Runtime.Utilities.Tools.Updates",
        "Universal.Runtime.Utilities.Tools.ServicesLocator",
        "Universal.Runtime.Utilities.Tools.StateMachine",
        "Universal.Runtime.Utilities.Tools.EventBus"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}