{
    "name": "Universal.Runtime.Systems.SoundEffects",
    "rootNamespace": "Universal.Runtime.Systems.SoundEffects",
    "references": [
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:f9b0cded1581549429733942d2734e65",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}