{
    "name": "Universal.Runtime.Systems.WeatherAmbient",
    "rootNamespace": "Universal.Runtime.Systems.WeatherAmbient",
    "references": [
        "GUID:f9b0cded1581549429733942d2734e65",
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}