{
    "name": "Universal.Runtime.Systems.Stats",
    "rootNamespace": "Universal.Runtime.Systems.Stats",
    "references": [
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9",
        "GUID:91d419664d8c89c4b8871250445a9bf5",
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}