{
    "name": "Universal.Rutime.Systems.DayTime",
    "rootNamespace": "Universal.Rutime.Systems.DayTime",
    "references": [
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:f9b0cded1581549429733942d2734e65",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}