{
    "name": "Universal.Runtime.Behaviours.Characters",
    "rootNamespace": "Universal.Runtime.Behaviours.Characters",
    "references": [
        "GUID:6720e7604dacf5044ba2e8bfe1829aa9",
        "GUID:f9b0cded1581549429733942d2734e65",
        "GUID:34ea0123fa11de545ace977a55cf69a3",
        "GUID:a5e5312352a76904eb82d813d0e0d424",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}