{
    "name": "Universal.Runtime.Components.UI",
    "rootNamespace": "Universal.Runtime.Components.UI",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:3c326a894c94a8e47b117226d086909e",
        "GUID:0031969725fdf6c45bbae2cf588fcc43",
        "GUID:88be65f96b86746888c927a5c8ff3534"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}