{
    "name": "Universal.Runtime.Behaviours.Characters",
    "rootNamespace": "Universal.Runtime.Behaviours.Characters",
    "references": [
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Cinemachine",
        "KBCore.Refs",
        "Alchemy",
        "MathfsAsmdef",
        "Universal.Runtime.Components.Input",
        "Universal.Runtime.Components.Camera",
        "Universal.Runtime.Systems.SoundEffects",
        "Universal.Runtime.Utilities.Helpers",
        "Universal.Runtime.Utilities.Tools.StateMachine",
        "Universal.Runtime.Utilities.Tools.ServicesLocator",
        "Universal.Runtime.Utilities.Tools.Updates"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}